{
  "version": "1.0",
  "name": "Localizacion",
  "description": "Geolocalizador",
  "launch_path": "/geoHTML5/geoGoogle.html",

  "icons": {
    "16":  "/geoHTML5/ico_16.png",
    "48":  "/geoHTML5/ico_48.png",
    "128": "/geoHTML5/ico_128.png"
  },

  "developer": {
    "name": "Claudio Iturburu",
    "url": "http://itur.neocities.org"
  },
  
  "permissions": {
    "geolocation":{ 
      "description": "Requerido para el autocompletado en la pantalla compartida" 
    },
    "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
    }
  }
}
